<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding:0 ;
     box-sizing: border-box;
      text-decoration: none;
    }
    .container{
      width: 110%;
      height:80px;
      background-color:rgb(136, 255, 0);
      gap: 55px;
      display: inline-flex;
      position: relative;
     
    }
    ul li{
     display: inline-flex; 
     margin: 15px ;
     text-align: center;
    }
     .l2,.l3,.l4, .l5,.l6 {
      position: relative;
      top:15px ;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
     }
    a{
      gap:50px ;
    }
    
    ul li a{
      text-decoration: none;    
      color:black;
      margin-left: 20px;
      
    } 

    .ul2{
     gap:25px;
     display:grid;
     width:180px; 
    position: relative;
    left: -1px;
    text-align: center;
    height:600px ;
    background-color: rgb(136, 255, 0);
      
     

    }
    .ll1 , .ll2 , .ll4, .ll7{
      border-bottom: 1px solid;
      width:140px ;
      position: relative;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }

      .ll3, .ll6, .ll5{
        border-bottom: 1px solid;
        position: relative;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }   
     img{
      width:90px ;
      height:70px ;
      position: relative;
      top:4px ;

     
     }

     footer{
      width:110% ;
      height:150px ;
      background-color:rgb(136, 255, 0) ;
      position: relative;
      top:-604px ;

     }
     .p1{
     text-align: center; 
     position: relative;
     bottom: -50px;
     }
    
    span{
      size:15px ;
      
    }
    .l5,.l6{
      position: relative;
      left:500px ;
    }
    .container3{
      background-image: url(./wild.jpg);
      position: relative;
      bottom:603px ;
      left:150px ;
      height:599px ;
       width: 1200px;
     
    }
    .ll5:hover{
      text-decoration: none;
       background-color: rgb(226, 43, 165);
      color:black}

      .ll6:hover{
        text-decoration: none;
         background-color: rgb(226, 43, 165);
        color:black}

        .ll2:hover{
         text-decoration: none;
          background-color: rgb(226, 43, 165);
         color:black;
          
        }

          .ll1:hover{
            text-decoration: none;
             background-color: rgb(226, 43, 165);
            color:black}

        .ll7:hover{
          text-decoration: none;
           background-color: rgb(226, 43, 165);
          color:black}
     
          .ll4:hover{
            text-decoration: none;
             background-color: rgb(226, 43, 165);
            color:black}

            .ll3:hover{
              text-decoration: none;
               background-color: rgb(226, 43, 165);
              color:black}
  </style>
</head>
<body>
  <div class="container">
    <img src="./seo.png" alt="">
  <nav>
    <ul class="ul1">
      
      <li class="l2"><a href="">Home</a></li>
      <li class="l3"><a href="">Contact</a></li>
      <li class="l4"><a href="">About</a></li>
      <li class="l5"><a class=""  href="">login</a></li>
      <li class="l6"><a  class="" href="">Register</a></li>
    </ul>
 </nav>
 </div>
 <div class="container2">
  <ul class="ul2">
    <li class="ll1"><a href="blank">HR</a></li>
    <li class="ll2"><a href="">ACCOUNT</a></li>
    <li class="ll3"><a href="">MANEGEMENT</a></li>
    <li class="ll4"><a href="">SECUTRITY</a></li>
    <li class="ll5"><a href="">PRODUCTION</a></li>
    <li class="ll6"><a href="">PROCUREMENT</a></li>
    <li class="ll7"><a href="http://" target="_blank" rel="noopener noreferrer">ADMIN</a></li>
    </ul>

 <div class="container3">
  </div>

  <footer>
    <p class="p1"><span>©</span> 2024</p>
  </footer>

 </div>
</body>
</html>